# retrofit-rxjava-MVP

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retrofitandrxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofitandrxjava/: App.java  MainActivity.java
app/src/main/java/com/example/retrofitandrxjava/base/: BaseActivity.java  BaseMvpActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/retrofitandrxjava/entity/: BaseObjectBean.java  MessageNotificateEntity.java
app/src/main/java/com/example/retrofitandrxjava/exception/: ApiException.java  CustomException.java
app/src/main/java/com/example/retrofitandrxjava/mvp/: Contract.java  MessagePresenter.java
app/src/main/java/com/example/retrofitandrxjava/mvp/model/: MessageModel.java
app/src/main/java/com/example/retrofitandrxjava/net/: APIService.java
app/src/main/java/com/example/retrofitandrxjava/schedulers/: BaseSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/example/retrofitandrxjava/util/: NetWorkManager.java  ResponseTransform.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
