apply plugin: 'com.android.application'

android {

        compileSdkVersion 29
        buildToolsVersion "29.0.0"
        defaultConfig {
            applicationId "com.example.retrofitandrxjava"
            minSdkVersion 21
            targetSdkVersion 29
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            buildConfigField('String', 'SERVICE_ADDRESS', '\"' + "${service_address}" + '\"')
        }
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            }
        }
        compileOptions {
            sourceCompatibility = 1.8
            targetCompatibility = 1.8
        }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api "io.reactivex.rxjava2:rxjava:+" // 必要rxjava2依赖
    api "io.reactivex.rxjava2:rxandroid:+" // 必要rxandrroid依赖，切线程时需要用到
    api 'com.squareup.retrofit2:retrofit:+' // 必要retrofit依赖
    api 'com.squareup.retrofit2:adapter-rxjava2:+' // 必要依赖，和Rxjava结合必须用到，下面会提到
    api 'com.squareup.retrofit2:converter-gson:+' // 必要依赖，解析json字符所用
    api 'com.squareup.okhttp3:logging-interceptor:3.8.1' //非必要依赖， log依赖，如果需要打印OkHttpLog需要添加
}
